project2/MainInt.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:project2.Models"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="project2.MainInt"
        Title="MainInt">
    <TabControl>
        <TabItem Header="Главный экран">
            <StackPanel Orientation="Horizontal">
                <SplitView x:Name="splitView"
                           DisplayMode="CompactInline"
                           OpenPaneLength="390"
                           CompactPaneLength="90"
                           IsPaneOpen="False">
                    <SplitView.Pane>
                        <StackPanel>
                            <Button Width="90" HorizontalContentAlignment="Center" Content="Основной" Click="Button_OnClick1"></Button>
                            <Button Width="90" HorizontalContentAlignment="Center" Content="Учебники" Click="Button_OnClick2"></Button>
                            <Button Width="90" HorizontalContentAlignment="Center" Content="ДО" Click="Button_OnClick3"></Button>
                            <Button Width="90" HorizontalContentAlignment="Center" Content="ДО" Click="Button_OnClick4"></Button>
                        </StackPanel>
                    </SplitView.Pane>
                </SplitView>
                <StackPanel x:Name="Panel1" Orientation="Horizontal">
                    <Label></Label>
                    <StackPanel Orientation="Vertical">
                    <Label Content="Студенты"></Label>
                    <DataGrid x:Name="Student1"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              GridLinesVisibility="All"
                              BorderThickness="1"
                              BorderBrush="Gray"
                              x:DataType="models:Student"
                              Margin="0,20"
                              MaxWidth="380"
                              HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding= "{Binding Name}"/>
                            <DataGridTextColumn Header="Дата рождения" Binding= "{Binding Birthday}"/>
                            <DataGridTextColumn Header="Контакты" Binding= "{Binding Contact}"/>
                            <DataGridTextColumn Header="Документ" Binding= "{Binding Passport}"/>
                            <DataGridTextColumn Header="Адрес" Binding= "{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Label></Label>
                <StackPanel Orientation="Vertical">
                    <Label Content="Расписание"></Label>
                    <DataGrid x:Name="Schedule1"
                              AutoGenerateColumns="False"
                              IsReadOnly="True"
                              GridLinesVisibility="All"
                              BorderThickness="1"
                              BorderBrush="Gray"
                              x:DataType="models:Schedule"
                              Margin="0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование" Binding= "{Binding Name}"/>
                            <DataGridTextColumn Header="Время" Binding= "{Binding Time}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Panel2" IsVisible="False" Orientation="Horizontal">
                    <Label Content=""></Label>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Дополнительные источники знаний"></Label>
                        <ListBox x:Name="listBox1">
                            <ListBoxItem>"Чистый код"</ListBoxItem>
                            <ListBoxItem>"Совершенный код"</ListBoxItem>
                            <ListBoxItem>“Программист-прагматик. Путь от подмастерья к мастеру”</ListBoxItem>
                            <ListBoxItem>“Эффективная работа с унаследованным кодом”</ListBoxItem>
                            <ListBoxItem>"“Код. Тайный язык информатики”</ListBoxItem>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Panel3" IsVisible="False" Orientation="Horizontal">
                    <Label Content="Для студентов заочного отделения предусмотрена возможность обучения"></Label>
                    <Label Content="учиться дистанционно"></Label>
                </StackPanel>
                <StackPanel x:Name="Panel4" IsVisible="False" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Преподаватели"></Label>
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
        </TabItem>
        <TabItem Header="Студенты">
            <DataGrid x:Name="Student"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      x:DataType="models:Student"
                      Margin="0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Счет" Binding= "{Binding ID}"/>
                    <DataGridTextColumn Header="ФИО" Binding= "{Binding Name}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding= "{Binding Birthday}"/>
                    <DataGridTextColumn Header="Контакты" Binding= "{Binding Contact}"/>
                    <DataGridTextColumn Header="Документ" Binding= "{Binding Passport}"/>
                    <DataGridTextColumn Header="Адрес" Binding= "{Binding Address}"/>
                </DataGrid.Columns>
            </DataGrid> 
        </TabItem>
        <TabItem Header="Расписание">
            <DataGrid x:Name="Schedule"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="All"
                      BorderThickness="1"
                      BorderBrush="Gray"
                      x:DataType="models:Schedule"
                      Margin="0,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding= "{Binding Name}"/>
                    <DataGridTextColumn Header="Время" Binding= "{Binding Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
